# Gallery

./: README.md  gradle.properties  images
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/gallery/data/pagination/: SearchPagingSource.kt
app/src/main/java/com/example/gallery/data/remote/: UnSplashApi.kt
app/src/main/java/com/example/gallery/data/repository/: UnSplashRepositoryImpl.kt
app/src/main/java/com/example/gallery/di/: NetworkModule.kt
app/src/main/java/com/example/gallery/models/: SearchResult.kt  UnSplashImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/gallery/presentation/home_screen/: HomeFragment.kt  UnSplashImageAdapter.kt  UnSplashImageViewModel.kt
app/src/main/java/com/example/gallery/utils/: Constant.kt
app/src/main/res/drawable/: gradient.xml  ic_likes.xml  ic_un_favorit.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  unsplash_image.xml
app/src/main/res/menu/: search_item_menu.xml
app/src/main/res/navigation/: my_graph.xml
gradle/wrapper/: gradle-wrapper.properties
